{
  "name": "msmodelslim",
  "description": "Model quantization on Ascend NPUs \u2014 W4A8/W8A8/W4A4, one-click and custom YAML, MoE mixed precision, VLM support, accuracy recovery.",
  "version": "v0.0.3",
  "author": {
    "name": "starmountain1997"
  },
  "keywords": [
    "quantization",
    "ascend",
    "npu",
    "msmodelslim",
    "w4a8",
    "w8a8"
  ],
  "category": "ml",
  "skills": [
    "./skills/msmodelslim"
  ]
}
