{
  "name": "pythonic-code",
  "description": "Review Python code for idiomatic style and suggest improvements. Flags unpythonic patterns and applies refactors.",
  "version": "v0.0.7",
  "author": {
    "name": "starmountain1997"
  },
  "keywords": [
    "python",
    "refactor",
    "style",
    "idiomatic"
  ],
  "category": "workflow",
  "skills": [
    "./skills/pythonic-code"
  ]
}
